{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "shop":"Server=localhost;Database=db_shopit;Port=5432;User Id=postgres;Password=rwanda"
  }
}
